package com.example.cookiefun.rvrecipes

object RecipeRepository {
    val recipes: List<Recipe> = mutableListOf(
        Recipe(
            id = 4,
            name = "Каша \"Дружба\" ",
            ingredients = mutableListOf("пшено — 100 г (0,5 стакана ёмкостью 250 мл)", "рис круглозёрный — 100 г (0,5 стакана)",
                "вода — 500 мл (2 стакана)",
                "молоко — 500 мл (2 стакана)",
                "соль — 0,5 ч. ложки",
                "сахар — 1 ч. ложка или по вкусу",
                "масло сливочное — по вкусу."),
            description = "Пшено и рис по отдельности несколько раз промыть, чтобы вода после промывания осталась прозрачной.\n" +
                    "\n" +
                    "Пшенную крупу залить кипятком и оставить на 5–6 минут. Благодаря горячей воде избавимся от горечи пшена. Слить воду через сито.\n" +
                    "\n" +
                    "В кастрюлю насыпать рис и пшено. Залить водой и поставить на плиту вариться. Когда вода закипит, варить кашу на среднем огне минут 10, практически до полного выкипания воды.\n" +
                    "\n" +
                    "Налить молоко, добавить соль, сахар по вкусу. Перемешать. Снова довести до кипения. Варить кашу на медленном огне, можно под крышкой (только следите, чтобы молоко не убежало), " +
                    "иногда помешивая, минут 10, до загустения. Но не до полного выкипания молока, так как каша будет ещё настаиваться.\n" +
                    "\n" +
                    "Кашу «Дружба» из пшена и риса убрать с огня и дать настояться минут 10–15 под крышкой.\n" +
                    "\n" +
                    "В готовую кашу можно добавить сливочное масло.",
            rating = 5.0,
            url = "https://multivarenie.ru/images/multivarenie/2016/07/1.jpg",
            caloriesCount = 150
        ),

        Recipe(
            id = 5,
            name = "Гречневая каша",
            ingredients = mutableListOf("гречневая крупа ядрица — 1 стакан", "вода — 2 стакана", "масло сливочное — 40-50 граммов", "соль — ½ чайной ложки или по вкусу."),
            description = "Переберите и промойте гречневую крупу. " +
                    "Засыпьте её в кастрюлю и залейте холодной водой. " +
                    "Накройте крышкой и поставьте на сильный огонь.\n" +
                    "\n" +
                    "Когда гречка закипит, уменьшите огонь до минимума. " +
                    "Варите не более 15 минут под крышкой, чтобы крупинки хорошо пропарились, а гречка полностью впитала жидкость.\n" +
                    "\n" +
                    "После окончания варки снимите кастрюлю с плиты. " +
                    "Накройте тёплым пледом на 10 минут, чтобы каша настоялась.\n" +
                    "\n" +
                    "Посолите готовый гарнир, добавьте сливочное масло, перемешайте.",
            rating = 5.0,
            url = "https://img10.reactor.cc/pics/post/full/anon-греча-4535753.jpeg",
            caloriesCount = 329
        ),

        Recipe(
            id = 6,
            name = "Каша из мультфильма \"Маша и медведь\" ",
            ingredients = mutableListOf("манная каша — 3 ст. л.",
                "вода — 200 мл",
                "молоко — 200 мл",
                "варенье (любое красного цвета) — 3 ст. л."),
            description = "В сотейнике смешать воду и молоко. Немного нагреть.\n" +
                    "\n" +
                    "Добавить варенье, перемешать.\n" +
                    "\n" +
                    "Маленькими порциями всыпать манку и сразу размешивать.\n" +
                    "\n" +
                    "Варить кашу семь минут.\n" +
                    "\n" +
                    "Оставить кашу в кастрюле под крышкой на две минуты.",
            rating = 5.0,
            url = "https://progorodnn.ru/userfiles/picfullsize/img-82872-15646700448630.jpg",
            caloriesCount = 102
        ),

        Recipe(
            id = 7,
            name = "Оливье",
            ingredients = mutableListOf("Картофель — 4 штуки (средних по размеру)",
                "Морковь — 2 штуки",
                "Яйца — 5 штук",
                "Колбаса вареная «докторская» — 400 граммов",
                "Огурцы маринованные — 5 штук",
                "Горошек зеленый консервированный — 1 банка",
                "Майонез — 5 столовых ложек",
                "Сметана — 3 столовые ложки",
                "Зелень (петрушка и укроп) — 2 веточки",
                "Соль, перец — по вкусу"),
            description = "Отварите яйца вкрутую, переложите в кастрюлю с холодной водой до полного остывания. " +
                    "Так они будут лучше чиститься от скорлупы.\n" +
                    "\n" +
                    "Помойте морковь с картошкой, отправьте в кастрюлю и залейте водой. " +
                    "Доведите до кипения и варите до готовности (15–20 минут).\n" +
                    "\n" +
                    "Очистите яйца от скорлупы, а овощи — от кожуры. Откройте банку с горошком, слейте жидкость. " +
                    "Пересыпьте его в глубокую миску. Нарежьте кубиками докторскую колбасу. " +
                    "Пересыпьте к горошку. Измельчите огурцы, яйца, морковь и картофель такими же кубиками, как и колбасу.\n" +
                    "\n" +
                    "Пересыпьте в миску к другим ингредиентам. Посолите и поперчите по вкусу, заправьте майонезом, перемешайте.\n" +
                    "\n" +
                    "Отправьте в холодильник и дайте настояться 30 минут.",
            rating = 5.0,
            url = "https://qsota.com/wp-content/uploads/2017/01/taz-olive.jpg",
            caloriesCount = 187
        ),

        Recipe(
            id = 8,
            name = "Цезарь",
            ingredients = mutableListOf("филе куриной грудки — 500 г",
                    "черри — 200 г",
                    "салат — 1 большой пучок",
                    "чеснок — 1 зубчик",
                    "батон — 150 г",
                    "куриное яйцо — 1 штука",
                    "лимонный сок — 2 столовые ложки",
                    "горчица — 1 чайная ложка",
                    "оливковое масло — 2 столовые ложки",
                    "растительное масло — по вкусу (для обжаривания курицы)",
                    "анчоусы — 4 штуки",
                    "вустерский соус — 3 капли",
                    "соль — щепотка",
                    "чёрный перец — щепотка."),
            description = "Куриную грудку помыть, снять с кости, нарезать довольно крупными кусками. Обжарить мясо до готовности в растительном масле.\n" +
                    "\n" +
                    "У батона удалить корочку, нарезать довольно крупными кубиками.\n" +
                    "\n" +
                    "В миске смешать часть подсолнечного масла с измельчённым чесноком. Настаивать масло около часа. Затем обжарить в нём батон. При желании кусочки хлеба можно запечь в духовке.\n" +
                    "\n" +
                    "Для приготовления соуса отварить яйцо около 2–3 минут. После того как оно остынет, разбить содержимое в миску, добавить оливковое масло, лимонный сок и горчицу. Взбить массу блендером. Добавить к заправке измельчённое филе анчоусов, соль, перец и вустерский соус. Массу ещё раз взбить блендером.\n" +
                    "\n" +
                    "Рвать крупными кусками листья салата и выкладывать их на дно тарелки. Уложить куски курицы, черри, разрезанные на 4 части, обжаренный батон. Блюдо присыпать тёртым сыром и заправить соусом. Сразу же подавать к столу, чтобы кусочки батона не успели размокнуть.",
            rating = 5.0,
            url = "https://barakat70.ru/data/catalog/177/1666474251_7-podacha-blud-com-p-podacha-salata-tsezar-s-kuritsei-i-sukhari-7.jpg",
            caloriesCount = 203
        ),

        Recipe(
            id = 9,
            name = "Селёдка под шубой",
            ingredients = mutableListOf("сельдь — 400 г",
                "свёкла — 2 крупных",
                "морковь — 2 средних",
                "картофель — 4–5 небольших",
                "яйца — 5 шт.",
                "майонез — 200 г",
                "лук репчатый — ½ от средней луковицы",
                "соль — по вкусу"),
            description = "Сварите овощи и яйца, остудите и очистите.\n" +
                    "\n" +
                    "Натрите на крупной тёрке картофель, на мелкой — морковь и свёклу. " +
                    "Отделите желтки от белков. Тоже натрите на мелкой тёрке.\n" +
                    "\n" +
                    "Измельчите лук. Можно его предварительно замариновать в небольшом количестве уксуса, сахара и воды, чтобы ушла лишняя горечь.\n" +
                    "\n" +
                    "Почистите рыбу, удалите внутренности и крупные косточки и нарежьте кубиками.\n" +
                    "\n" +
                    "Возьмите глубокую тарелку или форму для запекания. Смажьте дно майонезом — достаточно 1 ст. л.\n" +
                    "\n" +
                    "Выложите первым слоем картофель, смажьте майонезом. " +
                    "Далее — сельдь, а сверху — репчатый лук. Снова промажьте майонезом. " +
                    "Следующий слой — морковь. Её надо слегка посолить и смазать майонезом. " +
                    "Дальше пойдут яичные белки и сверху — свёкла. Тоже чуть-чуть посолите, промажьте майонезом. " +
                    "Сверху украсьте натёртыми желтками.\n" +
                    "\n" +
                    "Уберите салат в холодильник на 2–3 часа, чтобы пропитался.",
            rating = 5.0,
            url = "https://papik.pro/izobr/uploads/posts/2023-02/1676792823_papik-pro-p-seld-pod-shuboi-karikatura-40.jpg",
            caloriesCount = 192
        ),
        Recipe(
            id = 10,
            name = "Макароны по-флотски",
            ingredients = mutableListOf("200 г макарон",
                "головка репчатого лука",
                "зубчик чеснока",
                "1 столовая ложка растительного масла",
                "400 г мясного фарша",
                "1,5 столовой ложки томатной пасты",
                "100 мл горячей воды",
                "соль, перец"),
            description = "Отварите макароны согласно инструкции на упаковке.\n" +
                    "\n" +
                    "Мелко нарежьте головку репчатого лука. " +
                    "Раздавите плоской частью ножа зубчик чеснока, а затем мелко нарежьте.\n" +
                    "\n" +
                    "Поставьте сковороду на средний огонь. Влейте 1 столовую ложку растительного масла. Добавьте лук и чеснок, перемешайте. " +
                    "Обжаривайте, помешивая лопаткой, в течение 3 минут, пока лук не начнет приобретать золотистый оттенок.\n" +
                    "\n" +
                    "Добавьте 400 г мясного фарша, перемешайте лопаткой с луком и чесноком, обжаривайте 10–12 минут, помешивая. Затем добавьте 1,5 столовой ложки томатной пасты, перемешайте, прогревайте в течение 2 минут. " +
                    "Влейте 100 мл горячей воды, оставьте на среднем огне еще на 5 минут.\n" +
                    "\n" +
                    "Посолите мясо и поперчите, добавьте макароны, перемешайте. Грейте еще в течение 5 минут.\n" +
                    "\n" +
                    "При подаче посыпьте рубленой зеленью.",
            rating = 5.0,
            url = "https://pic.rutubelist.ru/video/83/68/836878278408ab055dd0c2ea115b4411.jpg",
            caloriesCount = 212
        ),

        Recipe(
            id = 11,
            name = "Пюре с мясом и подливкой",
            ingredients = mutableListOf("Говядина — 350 г" +
                    "Картофель — 4–5 шт.",
                "Лук — 2 шт.",
                "Помидор — 1 шт.",
                "Томат — по вкусу",
                "Чеснок — 1–2 зубчика",
                "Молоко — 100 мл",
                "Масло сливочное — 20 г",
                "Оливковое масло — 3 ст. л.",
                "Петрушка, укроп, соль, специи — по вкусу"),
            description = "Вымойте и обсушите бумажными полотенцами кусок молодой говядины, зачистите его от плёнок и жилок, нарежьте на небольшие кусочки. В сковороде разогрейте оливковое масло, выложите в неё кусочки мяса и обжарьте их до румяной корочки, периодически помешивая.\n" +
                    "\n" +
                    "Очистите и вымойте лук, нарежьте его дольками или полукольцами. Выложите лук к мясу и обжаривайте его около 5 минут. Затем накройте всё крышкой и дайте потушиться около часа в собственном соку на медленном огне.\n" +
                    "\n" +
                    "Нарежьте свежие или консервированные помидоры мелкими кусочками, предварительно сняв кожицу. Их также можно заменить томатным соком или же томатной пастой, разведя её небольшим количеством воды. Добавьте томат в сковороду вместе с натёртым на тёрке чесноком и специями. Посолите по вкусу и тушите ещё 15 минут.\n" +
                    "\n" +
                    "Очистите и вымойте картофель, отварите его до готовности, слейте воду, влейте молоко и положите кусочек масла. Затем превратите всё в однородное пюре, предварительно посолив его. Выложите пюре в тарелку и полейте мясной подливой.",
            rating = 5.0,
            url = "https://fb.ru/misc/i/gallery/139667/4035278.jpg",
            caloriesCount = 188
        ),

        Recipe(
            id = 12,
            name = "Голубцы",
            ingredients = mutableListOf("Капуста — 1 шт.",
                    "Масло растительное — 2 ст. л.",
                    "Бульон (куриный) — 750 мл.",
                    "Сметана средней жирности — 4–5 ст. л.",
                    "Томатный соус — 3 ст. л.",
                    "Томаты — 2 шт.",
                    "Рис — 200 г.",
                    "Фарш — 500 г.",
                    "Чеснок — 3 зуб.",
                    "Морковь — 1 шт.",
                    "Перец чёрный — по вкусу.",
                    "Соль — по вкусу."),
            description = "Разберите кочан на отдельные листы, каждый хорошо промойте. Отрежьте самую толстую часть, чтобы голубцы не были жёсткими.\n" +
                    "\n" +
                    "Поставьте на огонь кастрюлю, разогрейте воду, посолите, отварите подготовленные капустные листы в течение пяти минут, пока они не размягчатся.\n" +
                    "\n" +
                    "Морковь промойте, очистите от кожуры, после чего измельчите при помощи тёрки. Поставьте сковороду на огонь, обжаривайте морковь до тех пор, пока она не станет мягкой и золотистой.\n" +
                    "\n" +
                    "Рис отварите до полуготовности. Залейте промытый рис водой, чтобы она на пару сантиметров закрывала рис, после кипения варите десять минут.\n" +
                    "\n" +
                    "Чеснок очистите, измельчите его с помощью ножа, мелкой тёрки или пропустите через специальный пресс.\n" +
                    "\n" +
                    "Томаты вымойте под холодной водой, ошпарьте их кипятком, чтобы снять кожицу, мякоть же измельчите с помощью блендера или тёрки.\n" +
                    "\n" +
                    "Соедините подготовленный заранее фарш, рис, отваренный до полуготовности, поджаренную морковь, тёртые томаты, измельчённый чеснок, посолите и поперчите. Ингредиенты мешайте до тех пор, пока масса не станет однородной.\n" +
                    "\n" +
                    "Возьмите отваренный капустный лист, на его край выложите (в зависимости от размера) ложку-полторы начинки, после чего сверните лист конвертиком.\n" +
                    "\n" +
                    "Когда заготовки голубцов будут готовы, разогрейте на сковороде немного растительного масла и обжаривайте на нём голубцы, пока они не покроются золотистой корочкой.\n" +
                    "\n" +
                    "Смешайте томатный соус, сметану и бульон, всё это перемешайте.\n" +
                    "\n" +
                    "Голубцы выложите в большую и глубокую кастрюлю и залейте соусом (соус должен полностью покрывать голубцы).\n",
            rating = 5.0,
            url = "https://attuale.ru/wp-content/uploads/2018/05/shutterstock_204934678-1440x960.jpg",
            caloriesCount = 175
        ),
        Recipe(
            id = 13,
            name = "Сочники",
            ingredients = mutableListOf("Мука пшеничная - 300 г",
                    "Масло сливочное - 125 г",
                    "Сахар - 75 г",
                    "Яйца куриные - 1 шт.",
                    "Сметана - 2 ст. ложки",
                    "Разрыхлитель - 1/2 ч. ложки",
                    "Соль - 1/3 ч. ложки",
                "Творог - 300 г",
                        "Сахар - 60 г (или по вкусу)",
                        "Желток - 1 шт.",
                        "Мука пшеничная - 1-1,5 ст. ложки",
                        "Сахар ванильный - 1/2 ч. ложки",
                        "Желток - 1 шт.",
                        "Вода - 1 ч. ложки"),
            description =
                    "Сначала приготовим тесто. Для этого смешаем муку с разрыхлителем. Мягкое сливочное масло разотрем с сахаром.\n" +
                    "\n" +
                    "К масляной смеси добавим яйцо, соль, сметану и перемешаем миксером до однородного состояния.\n" +
                    "\n" +
                    "Добавим сразу всю муку и быстро замесим нежное однородное тесто. Уберем его в холодильник на 1 час.\n" +
                    "\n" +
                    "Для творожной начинки смешаем все ингредиенты и тщательно разотрем вилкой. (Блендер лучше не использовать, чтобы не \"разжижать\" начинку.)\n" +
                    "\n" +
                    "Охлажденное тесто разделим на 9 частей. Каждую раскатаем в лепешку толщиной 0,5 см. На одну половину выложим полную столовую ложку начинки и накроем другой половиной теста.\n" +
                    "Сочни сложим на противень, накрытый пергаментом, и смажем желтком с добавлением 1 ч. ложки воды.\n" +
                    "\n" +
                    "Выпекаем сочни в духовке, разогретой до 200°С, 25-30 минут. Через 15 минут температуру снижаем до 180°С. Готовые сочни с творогом посыпаем сахарной пудрой.",
            rating = 5.0,
            url = "https://i01.fotocdn.net/s216/b219ef2894fa0012/public_pin_l/2941969913.jpg",
            caloriesCount = 387
        ),

        Recipe(
            id = 14,
            name = "Шоколадный торт",
            ingredients = mutableListOf("Масло сливочное несоленое (резаное кубиками) - 200 г",
                    "Мука пшеничная - 2 стакана",
                    "Сахар белый - 1 1/2 стакана",
                    "Сахар коричневый - 1/2 стакана",
                    "Какао-порошок - 3/4 стакана",
                    "Сода пищевая - 1 ч. л.",
                    "Соль - 1 ч. л.",
                    "Яйца крупные - 2 шт.",
                    "Сметана - 1/2 стакана",
                    "Ванильный экстракт - 1 ч. л.",
                    "Масло сливочное для смазывания формы",
                    "Шоколад черный (мелко рубленый) - 670 грамм",
                    "Масло сливочное несоленое, комнатной температуры - 300 г"),
            description = "Включить духовку для предварительного разогрева до 180 градусов. Две формы, диаметром примерно 22 см смазать сливочным масло и застелить пергаментом.\n" +
                    "\n" +
                    "В большой миске смешать муку, сахар, какао порошок, соду и соль.\n" +
                    "\n" +
                    "В небольшом сотейнике смешать сливочное масло и 1 стакан воды, довести до кипения. Вылить эту смесь в муку и перемешать миксером на медленной скорости. Затем ввести в эту массу яйца (по одному за раз), сметану и ванильный экстракт.\n" +
                    "\n" +
                    "Вылить тесто в подготовленные формы и поставить в предварительно разогретую духовку, выпекать около 35-45 минут, до чистой деревянной палочки. Готовые коржи достать из духовки и дать остыть прямо в формах при комнатной температуре минут 20.\n" +
                    "\n" +
                    "Тем временем приготовить крем. Для этого необходимо шоколад растопить в микроволновке или на пару, периодически помешивая. Затем добавить в шоколад сливочное масло и хорошо взбить миксером или блендером.\n" +
                    "\n" +
                    "Один корж выложить на сервировочную тарелку, смазать 3/4 стакана крема, накрыть другим коржом и смазать весь торт оставшимся кремом. Поставить готовый торт в холодильник для охлаждения и пропитки, часов на 6-8.",
            rating = 5.0,
            url = "https://img.goodfon.ru/original/5760x3840/1/9f/eda-tort-shokoladnyi-krem.jpg",
            caloriesCount = 389
        ),

        Recipe(
            id = 15,
            name = "Классический чизкейк",
            ingredients = mutableListOf("Песочное печенье — 300 г.",
                "Сливочное масло — 100 г.",
                "Мускатный орех — ¼ ч. л.",
                "Творожный сыр — 600 г.",
                "Сахар — 150 г.",
                "Сливки 30–35 % — 200 мл.",
                "Яйца С0 — 3 шт.",
                "Лимонный сок — 1 ч. л.",
                "Ванилин или ванильный экстракт — по вкусу."),
            description = "Измельчите печенье в блендере, добавьте мускатный орех. В крошку добавьте мягкое сливочное масло, хорошо перемешайте массу руками.\n" +
                    "\n" +
                    "Застелите пергаментом дно разъёмной формы, смажьте дно и бортики сливочным маслом. Крошки утрамбуйте в равномерный слой с бортиком или без него. Основу поставьте в разогретую до 200 °C духовку на 10 минут. Готовую основу достаньте и охладите.\n" +
                    "\n" +
                    "Тщательно смешайте сыр с ванилином, лимонным соком и сахаром.\n" +
                    "\n" +
                    "В получившуюся массу добавьте яйца по одному, каждый раз хорошо перемешивая. Добавьте сливки, аккуратно перемешайте.\n" +
                    "\n" +
                    "Вылейте начинку в форму с основой. Аккуратно разровняйте верх. Пару раз слегка встряхните форму, чтобы выгнать пузырьки и заполнить пустоты.\n" +
                    "\n" +
                    "На дно духовки поставьте ёмкость с водой. Выпекайте в предварительно разогретой духовке сначала 15 минут при 200 °C, затем снизьте температуру до 110 °C и готовьте ещё 1 час 20 минут.\n" +
                    "\n" +
                    "Готовый чизкейк охлаждайте поэтапно. Сразу после выключения оставьте его в духовке на час с приоткрытой дверцей. Затем подержите при комнатной температуре до полного остывания формы, накрыв полотенцем или салфеткой, и уберите в холодильник на ночь.\n" +
                    "\n" +
                    "Утром украсьте чизкейк по желанию.",
            rating = 5.0,
            url = "https://happydiva.ru/wp-content/uploads/2022/01/cheesecake-e1583408138242.jpg",
            caloriesCount = 321
        ),
        Recipe(
            id = 16,
            name = "Борщ",
            ingredients = mutableListOf("Говядина - 500 г",
                "Свёкла - 1 шт.",
                "Картофель - 2 шт.",
                "Капуста белокочанная - 200 г",
                "Морковь - 1 шт.",
                "Лук репчатый - 1 шт.",
                "Томатная паста - 1 ст. ложка",
                "Масло растительное - 2 ст. ложки",
                "Уксус - 1 ч. ложка",
                "Лавровый лист - 1 шт.",
                "Перец чёрный горошком - 2-3 шт.",
                "Соль - 2 ч. ложки (по вкусу)",
                "Вода - 1,5 л",
                "Зелень укропа и/или петрушки (для подачи) - 3-4 веточки",
                "Сметана (для подачи) - 2 ст. ложки"),
            description = "Промойте мясо, залейте его чистой холодной водой (3,5–4 литра) и на сильном огне доведите до кипения.\n" +
                    "\n" +
                    "Варите мясо около 1,5 часов. Когда его можно будет легко проткнуть вилкой или ножом, оно готово. Примерно в середине варки добавьте лавровый лист и перец горошком.\n" +
                    "\n" +
                    "Репчатый лук нарежьте брусочками. Для этого очистите луковицу, разрежьте её на 4 части и тонко нашинкуйте.\n" +
                    "\n" +
                    "Морковь и свёклу нарежьте тонкой соломкой. Считается, что нарезанные овощи лучше подходят для борща, чем натёртые на тёрке.\n" +
                    "\n" +
                    "Капусту тонко нашинкуйте, а сельдерей нарежьте соломкой.\n" +
                    "\n" +
                    "Свеклу, лук, морковь и сельдерей (петрушку) положите в кастрюлю с растительным маслом, добавьте немного (100–150 мл) бульона и тушите под крышкой на медленном огне около 20 минут. В процессе тушения овощи нужно перемешивать, чтобы они не пригорали.\n" +
                    "\n" +
                    "В середине тушения добавьте в овощи очищенные и нарезанные помидоры, сахар и уксус. Тушите до полной готовности овощей, после чего добавьте их в бульон с готовой капустой.\n" +
                    "\n" +
                    "Готовый борщ выключите и накройте крышкой, чтобы он немного настоялся. При подаче на стол в борщ добавляют сметану и зелень.",
            rating = 5.0,
            url = "https://centspec.ru/uploads/413464-9c183c2f2550e70d5b6ad8165547800d.jpg",
            caloriesCount = 63
        ),

        Recipe(
            id = 17,
            name = "Гороховый суп",
            ingredients = mutableListOf("Горох - 1 стакан",
                    "Картофель - 4-5 шт.",
                    "Морковь - 1 шт.",
                    "Лук репчатый - 1 шт.",
                    "Бульон куриный - 2 л",
                    "Масло растительное (для жарки) - сколько уйдет",
                    "Соль - по вкусу",
                    "Зелень петрушки - по вкусу"),
            description = "Высыпать горох в кастрюлю.\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Хорошо помыть и залить холодной водой. Оставить на 30 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Высыпать горох в куриный бульон и варить 40 минут на маленьком огне.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Лук и морковь почистить, помыть холодной водой. Морковь натереть на терке, порезать лук небольшими кубиками. Обжарить лук и морковь на растительном масле.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Картофель почистить, помыть и нарезать (брусочками). Добавить картофель к гороху, посолить и варить еще 15-20 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Добавить лук и морковь в гороховый суп. Варить ещё 5 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Разлить суп с горохом и картошкой по тарелкам. Подавать горячим, с рубленой зеленью.\n" +
                    "Приятного аппетита!",
            rating = 5.0,
            url = "https://static.tildacdn.com/tild3566-6462-4439-b163-616164646638/shutterstock_7520306.jpg",
            caloriesCount = 66
        ),

        Recipe(
            id = 18,
            name = "Солянка",
            ingredients = mutableListOf("рёбрышки говяжьи — 400 г",
                "колбаса сырокопчёная «Салями» — 70 г",
                "колбаса «Деревенская» — 150 г",
                "огурцы солёные — 400 г",
                "лук репчатый (крупный) — 1 шт.",
                "томатная паста — 1 ст. ложка",
                "оливки зелёные — 100 г",
                "лавровый лист — 2 шт.",
                "кориандр — щепотка",
                "масло растительное — 2 ст. ложки",
                "лимон, петрушка, сметана — для подачи",
                "вода — 3 л."),
            description = "Рёбра обжарьте на растительном масле в кастрюле с двух сторон.\n" +
                    "\n" +
                    "Залейте 3 л воды. Доведите до кипения, снимите пену. Варите на небольшом огне около 40 минут.\n" +
                    "\n" +
                    "Солёные огурцы натрите, предварительно отрезав кончики. Лук нарежьте тонкими полукольцами.\n" +
                    "\n" +
                    "Для зажарки обжарьте лук на сковородке до прозрачности.\n" +
                    "\n" +
                    "Добавьте огурцы и томатную пасту, перемешайте и жарьте ещё 7–10 минут на среднем огне. Посолите и добавьте кориандр.\n" +
                    "\n" +
                    "Из бульона выньте рёбра. Срежьте мясо с костей, нарежьте его мелко и верните в бульон.\n" +
                    "\n" +
                    "Добавьте в бульон зажарку и лавровый лист.\n" +
                    "\n" +
                    "Нарежьте мелко колбасу и добавьте в суп. Доведите до кипения, убавьте огонь и варите ещё около 20 минут.\n" +
                    "\n" +
                    "В конце добавьте оливки, поперчите, доведите до кипения и выключите огонь.\n" +
                    "\n" +
                    "Подавайте солянку горячей с петрушкой, долькой лимона и сметаной.",
            rating = 5.0,
            url = "https://www.funnyart.club/uploads/posts/2022-05/1653919528_8-www-funnyart-club-p-solyanka-kartinki-krasivo-8.jpg",
            caloriesCount = 87
        )
    )

    val porridge: List<Recipe> = mutableListOf(
        Recipe(
            id = 4,
            name = "Каша \"Дружба\" ",
            ingredients = mutableListOf("пшено — 100 г (0,5 стакана ёмкостью 250 мл)", "рис круглозёрный — 100 г (0,5 стакана)",
                "вода — 500 мл (2 стакана)",
                "молоко — 500 мл (2 стакана)",
                "соль — 0,5 ч. ложки",
                "сахар — 1 ч. ложка или по вкусу",
                "масло сливочное — по вкусу."),
            description = "Пшено и рис по отдельности несколько раз промыть, чтобы вода после промывания осталась прозрачной.\n" +
                    "\n" +
                    "Пшенную крупу залить кипятком и оставить на 5–6 минут. Благодаря горячей воде избавимся от горечи пшена. Слить воду через сито.\n" +
                    "\n" +
                    "В кастрюлю насыпать рис и пшено. Залить водой и поставить на плиту вариться. Когда вода закипит, варить кашу на среднем огне минут 10, практически до полного выкипания воды.\n" +
                    "\n" +
                    "Налить молоко, добавить соль, сахар по вкусу. Перемешать. Снова довести до кипения. Варить кашу на медленном огне, можно под крышкой (только следите, чтобы молоко не убежало), " +
                    "иногда помешивая, минут 10, до загустения. Но не до полного выкипания молока, так как каша будет ещё настаиваться.\n" +
                    "\n" +
                    "Кашу «Дружба» из пшена и риса убрать с огня и дать настояться минут 10–15 под крышкой.\n" +
                    "\n" +
                    "В готовую кашу можно добавить сливочное масло.",
            rating = 5.0,
            url = "https://multivarenie.ru/images/multivarenie/2016/07/1.jpg",
            caloriesCount = 150
        ),

        Recipe(
            id = 5,
            name = "Гречневая каша",
            ingredients = mutableListOf("гречневая крупа ядрица — 1 стакан", "вода — 2 стакана", "масло сливочное — 40-50 граммов", "соль — ½ чайной ложки или по вкусу."),
            description = "Переберите и промойте гречневую крупу. " +
                    "Засыпьте её в кастрюлю и залейте холодной водой. " +
                    "Накройте крышкой и поставьте на сильный огонь.\n" +
                    "\n" +
                    "Когда гречка закипит, уменьшите огонь до минимума. " +
                    "Варите не более 15 минут под крышкой, чтобы крупинки хорошо пропарились, а гречка полностью впитала жидкость.\n" +
                    "\n" +
                    "После окончания варки снимите кастрюлю с плиты. " +
                    "Накройте тёплым пледом на 10 минут, чтобы каша настоялась.\n" +
                    "\n" +
                    "Посолите готовый гарнир, добавьте сливочное масло, перемешайте.",
            rating = 5.0,
            url = "https://img10.reactor.cc/pics/post/full/anon-греча-4535753.jpeg",
            caloriesCount = 329
        ),

        Recipe(
            id = 6,
            name = "Каша из мультфильма \"Маша и медведь\" ",
            ingredients = mutableListOf("манная каша — 3 ст. л.",
                    "вода — 200 мл",
                    "молоко — 200 мл",
                    "варенье (любое красного цвета) — 3 ст. л."),
            description = "В сотейнике смешать воду и молоко. Немного нагреть.\n" +
                    "\n" +
                    "Добавить варенье, перемешать.\n" +
                    "\n" +
                    "Маленькими порциями всыпать манку и сразу размешивать.\n" +
                    "\n" +
                    "Варить кашу семь минут.\n" +
                    "\n" +
                    "Оставить кашу в кастрюле под крышкой на две минуты.",
            rating = 5.0,
            url = "https://progorodnn.ru/userfiles/picfullsize/img-82872-15646700448630.jpg",
            caloriesCount = 102
        ),
    )

    val salads: List<Recipe> = mutableListOf(
        Recipe(
            id = 7,
            name = "Оливье",
            ingredients = mutableListOf("Картофель — 4 штуки (средних по размеру)",
                    "Морковь — 2 штуки",
                    "Яйца — 5 штук",
                    "Колбаса вареная «докторская» — 400 граммов",
                    "Огурцы маринованные — 5 штук",
                    "Горошек зеленый консервированный — 1 банка",
                    "Майонез — 5 столовых ложек",
                    "Сметана — 3 столовые ложки",
                    "Зелень (петрушка и укроп) — 2 веточки",
                    "Соль, перец — по вкусу"),
            description = "Отварите яйца вкрутую, переложите в кастрюлю с холодной водой до полного остывания. " +
                    "Так они будут лучше чиститься от скорлупы.\n" +
                    "\n" +
                    "Помойте морковь с картошкой, отправьте в кастрюлю и залейте водой. " +
                    "Доведите до кипения и варите до готовности (15–20 минут).\n" +
                    "\n" +
                    "Очистите яйца от скорлупы, а овощи — от кожуры. Откройте банку с горошком, слейте жидкость. " +
                    "Пересыпьте его в глубокую миску. Нарежьте кубиками докторскую колбасу. " +
                    "Пересыпьте к горошку. Измельчите огурцы, яйца, морковь и картофель такими же кубиками, как и колбасу.\n" +
                    "\n" +
                    "Пересыпьте в миску к другим ингредиентам. Посолите и поперчите по вкусу, заправьте майонезом, перемешайте.\n" +
                    "\n" +
                    "Отправьте в холодильник и дайте настояться 30 минут.",
            rating = 5.0,
            url = "https://qsota.com/wp-content/uploads/2017/01/taz-olive.jpg",
            caloriesCount = 187
        ),

        Recipe(
            id = 8,
            name = "Цезарь",
            ingredients = mutableListOf("филе куриной грудки — 500 г",
                "черри — 200 г",
                "салат — 1 большой пучок",
                "чеснок — 1 зубчик",
                "батон — 150 г",
                "куриное яйцо — 1 штука",
                "лимонный сок — 2 столовые ложки",
                "горчица — 1 чайная ложка",
                "оливковое масло — 2 столовые ложки",
                "растительное масло — по вкусу (для обжаривания курицы)",
                "анчоусы — 4 штуки",
                "вустерский соус — 3 капли",
                "соль — щепотка",
                "чёрный перец — щепотка."),
            description = "Куриную грудку помыть, снять с кости, нарезать довольно крупными кусками. Обжарить мясо до готовности в растительном масле.\n" +
                    "\n" +
                    "У батона удалить корочку, нарезать довольно крупными кубиками.\n" +
                    "\n" +
                    "В миске смешать часть подсолнечного масла с измельчённым чесноком. Настаивать масло около часа. Затем обжарить в нём батон. При желании кусочки хлеба можно запечь в духовке.\n" +
                    "\n" +
                    "Для приготовления соуса отварить яйцо около 2–3 минут. После того как оно остынет, разбить содержимое в миску, добавить оливковое масло, лимонный сок и горчицу. Взбить массу блендером. Добавить к заправке измельчённое филе анчоусов, соль, перец и вустерский соус. Массу ещё раз взбить блендером.\n" +
                    "\n" +
                    "Рвать крупными кусками листья салата и выкладывать их на дно тарелки. Уложить куски курицы, черри, разрезанные на 4 части, обжаренный батон. Блюдо присыпать тёртым сыром и заправить соусом. Сразу же подавать к столу, чтобы кусочки батона не успели размокнуть.",
            rating = 5.0,
            url = "https://barakat70.ru/data/catalog/177/1666474251_7-podacha-blud-com-p-podacha-salata-tsezar-s-kuritsei-i-sukhari-7.jpg",
            caloriesCount = 203
        ),

        Recipe(
            id = 9,
            name = "Селёдка под шубой",
            ingredients = mutableListOf("сельдь — 400 г",
                    "свёкла — 2 крупных",
                    "морковь — 2 средних",
                    "картофель — 4–5 небольших",
                    "яйца — 5 шт.",
                    "майонез — 200 г",
                    "лук репчатый — ½ от средней луковицы",
                    "соль — по вкусу"),
            description = "Сварите овощи и яйца, остудите и очистите.\n" +
                    "\n" +
                    "Натрите на крупной тёрке картофель, на мелкой — морковь и свёклу. " +
                    "Отделите желтки от белков. Тоже натрите на мелкой тёрке.\n" +
                    "\n" +
                    "Измельчите лук. Можно его предварительно замариновать в небольшом количестве уксуса, сахара и воды, чтобы ушла лишняя горечь.\n" +
                    "\n" +
                    "Почистите рыбу, удалите внутренности и крупные косточки и нарежьте кубиками.\n" +
                    "\n" +
                    "Возьмите глубокую тарелку или форму для запекания. Смажьте дно майонезом — достаточно 1 ст. л.\n" +
                    "\n" +
                    "Выложите первым слоем картофель, смажьте майонезом. " +
                    "Далее — сельдь, а сверху — репчатый лук. Снова промажьте майонезом. " +
                    "Следующий слой — морковь. Её надо слегка посолить и смазать майонезом. " +
                    "Дальше пойдут яичные белки и сверху — свёкла. Тоже чуть-чуть посолите, промажьте майонезом. " +
                    "Сверху украсьте натёртыми желтками.\n" +
                    "\n" +
                    "Уберите салат в холодильник на 2–3 часа, чтобы пропитался.",
            rating = 5.0,
            url = "https://papik.pro/izobr/uploads/posts/2023-02/1676792823_papik-pro-p-seld-pod-shuboi-karikatura-40.jpg",
            caloriesCount = 192
        )
    )

    val second: List<Recipe> = mutableListOf(
        Recipe(
            id = 10,
            name = "Макароны по-флотски",
            ingredients = mutableListOf("200 г макарон",
                    "головка репчатого лука",
                    "зубчик чеснока",
                    "1 столовая ложка растительного масла",
                    "400 г мясного фарша",
                    "1,5 столовой ложки томатной пасты",
                    "100 мл горячей воды",
                    "соль, перец"),
            description = "Отварите макароны согласно инструкции на упаковке.\n" +
                    "\n" +
                    "Мелко нарежьте головку репчатого лука. " +
                    "Раздавите плоской частью ножа зубчик чеснока, а затем мелко нарежьте.\n" +
                    "\n" +
                    "Поставьте сковороду на средний огонь. Влейте 1 столовую ложку растительного масла. Добавьте лук и чеснок, перемешайте. " +
                    "Обжаривайте, помешивая лопаткой, в течение 3 минут, пока лук не начнет приобретать золотистый оттенок.\n" +
                    "\n" +
                    "Добавьте 400 г мясного фарша, перемешайте лопаткой с луком и чесноком, обжаривайте 10–12 минут, помешивая. Затем добавьте 1,5 столовой ложки томатной пасты, перемешайте, прогревайте в течение 2 минут. " +
                    "Влейте 100 мл горячей воды, оставьте на среднем огне еще на 5 минут.\n" +
                    "\n" +
                    "Посолите мясо и поперчите, добавьте макароны, перемешайте. Грейте еще в течение 5 минут.\n" +
                    "\n" +
                    "При подаче посыпьте рубленой зеленью.",
            rating = 5.0,
            url = "https://pic.rutubelist.ru/video/83/68/836878278408ab055dd0c2ea115b4411.jpg",
            caloriesCount = 212
        ),
        Recipe(
            id = 11,
            name = "Пюре с мясом и подливкой",
            ingredients = mutableListOf("Говядина — 350 г" +
                    "Картофель — 4–5 шт.",
                    "Лук — 2 шт.",
                    "Помидор — 1 шт.",
                    "Томат — по вкусу",
                    "Чеснок — 1–2 зубчика",
                    "Молоко — 100 мл",
                    "Масло сливочное — 20 г",
                    "Оливковое масло — 3 ст. л.",
                    "Петрушка, укроп, соль, специи — по вкусу"),
            description = "Вымойте и обсушите бумажными полотенцами кусок молодой говядины, зачистите его от плёнок и жилок, нарежьте на небольшие кусочки. В сковороде разогрейте оливковое масло, выложите в неё кусочки мяса и обжарьте их до румяной корочки, периодически помешивая.\n" +
                    "\n" +
                    "Очистите и вымойте лук, нарежьте его дольками или полукольцами. Выложите лук к мясу и обжаривайте его около 5 минут. Затем накройте всё крышкой и дайте потушиться около часа в собственном соку на медленном огне.\n" +
                    "\n" +
                    "Нарежьте свежие или консервированные помидоры мелкими кусочками, предварительно сняв кожицу. Их также можно заменить томатным соком или же томатной пастой, разведя её небольшим количеством воды. Добавьте томат в сковороду вместе с натёртым на тёрке чесноком и специями. Посолите по вкусу и тушите ещё 15 минут.\n" +
                    "\n" +
                    "Очистите и вымойте картофель, отварите его до готовности, слейте воду, влейте молоко и положите кусочек масла. Затем превратите всё в однородное пюре, предварительно посолив его. Выложите пюре в тарелку и полейте мясной подливой.",
            rating = 5.0,
            url = "https://fb.ru/misc/i/gallery/139667/4035278.jpg",
            caloriesCount = 188
        ),

        Recipe(
            id = 12,
            name = "Голубцы",
            ingredients = mutableListOf("Капуста — 1 шт.",
                "Масло растительное — 2 ст. л.",
                "Бульон (куриный) — 750 мл.",
                "Сметана средней жирности — 4–5 ст. л.",
                "Томатный соус — 3 ст. л.",
                "Томаты — 2 шт.",
                "Рис — 200 г.",
                "Фарш — 500 г.",
                "Чеснок — 3 зуб.",
                "Морковь — 1 шт.",
                "Перец чёрный — по вкусу.",
                "Соль — по вкусу."),
            description = "Разберите кочан на отдельные листы, каждый хорошо промойте. Отрежьте самую толстую часть, чтобы голубцы не были жёсткими.\n" +
                    "\n" +
                    "Поставьте на огонь кастрюлю, разогрейте воду, посолите, отварите подготовленные капустные листы в течение пяти минут, пока они не размягчатся.\n" +
                    "\n" +
                    "Морковь промойте, очистите от кожуры, после чего измельчите при помощи тёрки. Поставьте сковороду на огонь, обжаривайте морковь до тех пор, пока она не станет мягкой и золотистой.\n" +
                    "\n" +
                    "Рис отварите до полуготовности. Залейте промытый рис водой, чтобы она на пару сантиметров закрывала рис, после кипения варите десять минут.\n" +
                    "\n" +
                    "Чеснок очистите, измельчите его с помощью ножа, мелкой тёрки или пропустите через специальный пресс.\n" +
                    "\n" +
                    "Томаты вымойте под холодной водой, ошпарьте их кипятком, чтобы снять кожицу, мякоть же измельчите с помощью блендера или тёрки.\n" +
                    "\n" +
                    "Соедините подготовленный заранее фарш, рис, отваренный до полуготовности, поджаренную морковь, тёртые томаты, измельчённый чеснок, посолите и поперчите. Ингредиенты мешайте до тех пор, пока масса не станет однородной.\n" +
                    "\n" +
                    "Возьмите отваренный капустный лист, на его край выложите (в зависимости от размера) ложку-полторы начинки, после чего сверните лист конвертиком.\n" +
                    "\n" +
                    "Когда заготовки голубцов будут готовы, разогрейте на сковороде немного растительного масла и обжаривайте на нём голубцы, пока они не покроются золотистой корочкой.\n" +
                    "\n" +
                    "Смешайте томатный соус, сметану и бульон, всё это перемешайте.\n" +
                    "\n" +
                    "Голубцы выложите в большую и глубокую кастрюлю и залейте соусом (соус должен полностью покрывать голубцы).\n",
            rating = 5.0,
            url = "https://attuale.ru/wp-content/uploads/2018/05/shutterstock_204934678-1440x960.jpg",
            caloriesCount = 175
        )
    )

    val bakeries: List<Recipe> = mutableListOf(
        Recipe(
            id = 13,
            name = "Сочники",
            ingredients = mutableListOf("Мука пшеничная - 300 г",
                "Масло сливочное - 125 г",
                "Сахар - 75 г",
                "Яйца куриные - 1 шт.",
                "Сметана - 2 ст. ложки",
                "Разрыхлитель - 1/2 ч. ложки",
                "Соль - 1/3 ч. ложки",
                "Творог - 300 г",
                "Сахар - 60 г (или по вкусу)",
                "Желток - 1 шт.",
                "Мука пшеничная - 1-1,5 ст. ложки",
                "Сахар ванильный - 1/2 ч. ложки",
                "Желток - 1 шт.",
                "Вода - 1 ч. ложки"),
            description =
            "Сначала приготовим тесто. Для этого смешаем муку с разрыхлителем. Мягкое сливочное масло разотрем с сахаром.\n" +
                    "\n" +
                    "К масляной смеси добавим яйцо, соль, сметану и перемешаем миксером до однородного состояния.\n" +
                    "\n" +
                    "Добавим сразу всю муку и быстро замесим нежное однородное тесто. Уберем его в холодильник на 1 час.\n" +
                    "\n" +
                    "Для творожной начинки смешаем все ингредиенты и тщательно разотрем вилкой. (Блендер лучше не использовать, чтобы не \"разжижать\" начинку.)\n" +
                    "\n" +
                    "Охлажденное тесто разделим на 9 частей. Каждую раскатаем в лепешку толщиной 0,5 см. На одну половину выложим полную столовую ложку начинки и накроем другой половиной теста.\n" +
                    "Сочни сложим на противень, накрытый пергаментом, и смажем желтком с добавлением 1 ч. ложки воды.\n" +
                    "\n" +
                    "Выпекаем сочни в духовке, разогретой до 200°С, 25-30 минут. Через 15 минут температуру снижаем до 180°С. Готовые сочни с творогом посыпаем сахарной пудрой.",
            rating = 5.0,
            url = "https://i01.fotocdn.net/s216/b219ef2894fa0012/public_pin_l/2941969913.jpg",
            caloriesCount = 387
        ),

        Recipe(
            id = 14,
            name = "Шоколадный торт",
            ingredients = mutableListOf("Масло сливочное несоленое (резаное кубиками) - 200 г",
                "Мука пшеничная - 2 стакана",
                "Сахар белый - 1 1/2 стакана",
                "Сахар коричневый - 1/2 стакана",
                "Какао-порошок - 3/4 стакана",
                "Сода пищевая - 1 ч. л.",
                "Соль - 1 ч. л.",
                "Яйца крупные - 2 шт.",
                "Сметана - 1/2 стакана",
                "Ванильный экстракт - 1 ч. л.",
                "Масло сливочное для смазывания формы",
                "Шоколад черный (мелко рубленый) - 670 грамм",
                "Масло сливочное несоленое, комнатной температуры - 300 г"),
            description = "Включить духовку для предварительного разогрева до 180 градусов. Две формы, диаметром примерно 22 см смазать сливочным масло и застелить пергаментом.\n" +
                    "\n" +
                    "В большой миске смешать муку, сахар, какао порошок, соду и соль.\n" +
                    "\n" +
                    "В небольшом сотейнике смешать сливочное масло и 1 стакан воды, довести до кипения. Вылить эту смесь в муку и перемешать миксером на медленной скорости. Затем ввести в эту массу яйца (по одному за раз), сметану и ванильный экстракт.\n" +
                    "\n" +
                    "Вылить тесто в подготовленные формы и поставить в предварительно разогретую духовку, выпекать около 35-45 минут, до чистой деревянной палочки. Готовые коржи достать из духовки и дать остыть прямо в формах при комнатной температуре минут 20.\n" +
                    "\n" +
                    "Тем временем приготовить крем. Для этого необходимо шоколад растопить в микроволновке или на пару, периодически помешивая. Затем добавить в шоколад сливочное масло и хорошо взбить миксером или блендером.\n" +
                    "\n" +
                    "Один корж выложить на сервировочную тарелку, смазать 3/4 стакана крема, накрыть другим коржом и смазать весь торт оставшимся кремом. Поставить готовый торт в холодильник для охлаждения и пропитки, часов на 6-8.",
            rating = 5.0,
            url = "https://img.goodfon.ru/original/5760x3840/1/9f/eda-tort-shokoladnyi-krem.jpg",
            caloriesCount = 389
        ),

        Recipe(
            id = 15,
            name = "Классический чизкейк",
            ingredients = mutableListOf("Песочное печенье — 300 г.",
                    "Сливочное масло — 100 г.",
                    "Мускатный орех — ¼ ч. л.",
                    "Творожный сыр — 600 г.",
                    "Сахар — 150 г.",
                    "Сливки 30–35 % — 200 мл.",
                    "Яйца С0 — 3 шт.",
                    "Лимонный сок — 1 ч. л.",
                    "Ванилин или ванильный экстракт — по вкусу."),
            description = "Измельчите печенье в блендере, добавьте мускатный орех. В крошку добавьте мягкое сливочное масло, хорошо перемешайте массу руками.\n" +
                    "\n" +
                    "Застелите пергаментом дно разъёмной формы, смажьте дно и бортики сливочным маслом. Крошки утрамбуйте в равномерный слой с бортиком или без него. Основу поставьте в разогретую до 200 °C духовку на 10 минут. Готовую основу достаньте и охладите.\n" +
                    "\n" +
                    "Тщательно смешайте сыр с ванилином, лимонным соком и сахаром.\n" +
                    "\n" +
                    "В получившуюся массу добавьте яйца по одному, каждый раз хорошо перемешивая. Добавьте сливки, аккуратно перемешайте.\n" +
                    "\n" +
                    "Вылейте начинку в форму с основой. Аккуратно разровняйте верх. Пару раз слегка встряхните форму, чтобы выгнать пузырьки и заполнить пустоты.\n" +
                    "\n" +
                    "На дно духовки поставьте ёмкость с водой. Выпекайте в предварительно разогретой духовке сначала 15 минут при 200 °C, затем снизьте температуру до 110 °C и готовьте ещё 1 час 20 минут.\n" +
                    "\n" +
                    "Готовый чизкейк охлаждайте поэтапно. Сразу после выключения оставьте его в духовке на час с приоткрытой дверцей. Затем подержите при комнатной температуре до полного остывания формы, накрыв полотенцем или салфеткой, и уберите в холодильник на ночь.\n" +
                    "\n" +
                    "Утром украсьте чизкейк по желанию.",
            rating = 5.0,
            url = "https://happydiva.ru/wp-content/uploads/2022/01/cheesecake-e1583408138242.jpg",
            caloriesCount = 321
        )
    )

    val soups: List<Recipe> = mutableListOf(
        Recipe(
            id = 16,
            name = "Борщ",
            ingredients = mutableListOf("Говядина - 500 г",
                    "Свёкла - 1 шт.",
                    "Картофель - 2 шт.",
                    "Капуста белокочанная - 200 г",
                    "Морковь - 1 шт.",
                    "Лук репчатый - 1 шт.",
                    "Томатная паста - 1 ст. ложка",
                    "Масло растительное - 2 ст. ложки",
                    "Уксус - 1 ч. ложка",
                    "Лавровый лист - 1 шт.",
                    "Перец чёрный горошком - 2-3 шт.",
                    "Соль - 2 ч. ложки (по вкусу)",
                    "Вода - 1,5 л",
                    "Зелень укропа и/или петрушки (для подачи) - 3-4 веточки",
                    "Сметана (для подачи) - 2 ст. ложки"),
            description = "Промойте мясо, залейте его чистой холодной водой (3,5–4 литра) и на сильном огне доведите до кипения.\n" +
                    "\n" +
                    "Варите мясо около 1,5 часов. Когда его можно будет легко проткнуть вилкой или ножом, оно готово. Примерно в середине варки добавьте лавровый лист и перец горошком.\n" +
                    "\n" +
                    "Репчатый лук нарежьте брусочками. Для этого очистите луковицу, разрежьте её на 4 части и тонко нашинкуйте.\n" +
                    "\n" +
                    "Морковь и свёклу нарежьте тонкой соломкой. Считается, что нарезанные овощи лучше подходят для борща, чем натёртые на тёрке.\n" +
                    "\n" +
                    "Капусту тонко нашинкуйте, а сельдерей нарежьте соломкой.\n" +
                    "\n" +
                    "Свеклу, лук, морковь и сельдерей (петрушку) положите в кастрюлю с растительным маслом, добавьте немного (100–150 мл) бульона и тушите под крышкой на медленном огне около 20 минут. В процессе тушения овощи нужно перемешивать, чтобы они не пригорали.\n" +
                    "\n" +
                    "В середине тушения добавьте в овощи очищенные и нарезанные помидоры, сахар и уксус. Тушите до полной готовности овощей, после чего добавьте их в бульон с готовой капустой.\n" +
                    "\n" +
                    "Готовый борщ выключите и накройте крышкой, чтобы он немного настоялся. При подаче на стол в борщ добавляют сметану и зелень.",
            rating = 5.0,
            url = "https://centspec.ru/uploads/413464-9c183c2f2550e70d5b6ad8165547800d.jpg",
            caloriesCount = 63
        ),

        Recipe(
            id = 17,
            name = "Гороховый суп",
            ingredients = mutableListOf("Горох - 1 стакан",
                "Картофель - 4-5 шт.",
                "Морковь - 1 шт.",
                "Лук репчатый - 1 шт.",
                "Бульон куриный - 2 л",
                "Масло растительное (для жарки) - сколько уйдет",
                "Соль - по вкусу",
                "Зелень петрушки - по вкусу"),
            description = "Высыпать горох в кастрюлю.\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Хорошо помыть и залить холодной водой. Оставить на 30 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Высыпать горох в куриный бульон и варить 40 минут на маленьком огне.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Лук и морковь почистить, помыть холодной водой. Морковь натереть на терке, порезать лук небольшими кубиками. Обжарить лук и морковь на растительном масле.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Картофель почистить, помыть и нарезать (брусочками). Добавить картофель к гороху, посолить и варить еще 15-20 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Добавить лук и морковь в гороховый суп. Варить ещё 5 минут.\n" +
                    "\n" +
                    "Фото приготовления рецепта: Гороховый суп с картофелем, на курином бульоне\n" +
                    "Разлить суп с горохом и картошкой по тарелкам. Подавать горячим, с рубленой зеленью.\n" +
                    "Приятного аппетита!",
            rating = 5.0,
            url = "https://static.tildacdn.com/tild3566-6462-4439-b163-616164646638/shutterstock_7520306.jpg",
            caloriesCount = 66
        ),

        Recipe(
            id = 18,
            name = "Солянка",
            ingredients = mutableListOf("рёбрышки говяжьи — 400 г",
                    "колбаса сырокопчёная «Салями» — 70 г",
                    "колбаса «Деревенская» — 150 г",
                    "огурцы солёные — 400 г",
                    "лук репчатый (крупный) — 1 шт.",
                    "томатная паста — 1 ст. ложка",
                    "оливки зелёные — 100 г",
                    "лавровый лист — 2 шт.",
                    "кориандр — щепотка",
                    "масло растительное — 2 ст. ложки",
                    "лимон, петрушка, сметана — для подачи",
                    "вода — 3 л."),
            description = "Рёбра обжарьте на растительном масле в кастрюле с двух сторон.\n" +
                    "\n" +
                    "Залейте 3 л воды. Доведите до кипения, снимите пену. Варите на небольшом огне около 40 минут.\n" +
                    "\n" +
                    "Солёные огурцы натрите, предварительно отрезав кончики. Лук нарежьте тонкими полукольцами.\n" +
                    "\n" +
                    "Для зажарки обжарьте лук на сковородке до прозрачности.\n" +
                    "\n" +
                    "Добавьте огурцы и томатную пасту, перемешайте и жарьте ещё 7–10 минут на среднем огне. Посолите и добавьте кориандр.\n" +
                    "\n" +
                    "Из бульона выньте рёбра. Срежьте мясо с костей, нарежьте его мелко и верните в бульон.\n" +
                    "\n" +
                    "Добавьте в бульон зажарку и лавровый лист.\n" +
                    "\n" +
                    "Нарежьте мелко колбасу и добавьте в суп. Доведите до кипения, убавьте огонь и варите ещё около 20 минут.\n" +
                    "\n" +
                    "В конце добавьте оливки, поперчите, доведите до кипения и выключите огонь.\n" +
                    "\n" +
                    "Подавайте солянку горячей с петрушкой, долькой лимона и сметаной.",
            rating = 5.0,
            url = "https://www.funnyart.club/uploads/posts/2022-05/1653919528_8-www-funnyart-club-p-solyanka-kartinki-krasivo-8.jpg",
            caloriesCount = 87
        )
    )
    fun getRecipeById(recipeId: Int): Recipe? {
        return recipes.find { it.id == recipeId }
    }
}